# .env
REACT_APP_API_BASE_URL=http://localhost:5050/api
REACT_APP_DEBUG=true

# .env.development
#REACT_APP_API_BASE_URL=http://localhost:5050/api
#REACT_APP_DEBUG=true

# .env.production
#REACT_APP_API_BASE_URL=/api
#REACT_APP_DEBUG=true